# GUAP_Messenger

./: .gitignore  GUAP_Messenger.sln  Messenger.sln  README.md
.github/workflows/: CI-CD.yml  release.yml
Deployment/: Messenger.iss
Messenger.API/: Messenger.API.csproj  Messenger.API.http  Program.cs  appsettings.json
Messenger.API/Consumers/: ChatMessageFaultConsumer.cs  ChatMessageSentConsumer.cs  ChatMessageSentConsumerDefinition.cs
Messenger.API/Controllers/: AttachmentsController.cs  AuthController.cs  AuthorizationController.cs  BroadcastsController.cs  ChatsController.cs  LoginsController.cs  MessagesController.cs  NotificationsController.cs  PushController.cs  ReactionsController.cs  UserStatusesController.cs  UsersController.cs
Messenger.API/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
Messenger.API/Extensions/: AuthenticationExtension.cs  DevelopmentEncryptionKeyExtension.cs  JwtExtension.cs  PostgreSQLExtension.cs  RabbitExtension.cs  RepositoryExtension.cs  ServiceExtension.cs  StaticFilesExtension.cs  SwaggerExtension.cs
Messenger.API/Hubs/: ChatHub.cs  NotificationHub.cs  UserStatusHub.cs
Messenger.API/Properties/: launchSettings.json
Messenger.API/Providers/: NameUserIdProvider.cs
Messenger.API/Responses/: Responses.cs
Messenger.API/Services/: UserValidationService.cs
Messenger.Core/: Messenger.Core.csproj  Команды EF.md  Команды EF.txt
Messenger.Core/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  ServiceResult.cs  UpdateUserProfileRequest.cs
Messenger.Core/Hubs/: ChatHub.cs  NotificationHub.cs  UserStatusHub.cs
Messenger.Core/Interfaces/: IAttachmentService.cs  IBroadcastRepository.cs  IBroadcastService.cs  IChatService.cs  IEncryptionService.cs  ILoginService.cs  IMessageService.cs  IMessageStatusService.cs  INotificationService.cs  IPushSubscriptionService.cs  IReactionService.cs  IUserService.cs  IUserStatusService.cs
Messenger.Core/Messages/: AttachmentInfo.cs  ChatMessageSent.cs  MessageSendingStatus.cs
Messenger.Core/Models/: AccountSetting.cs  AccountSettings.cs  Attachment.cs  BlackList.cs  BlackListEntry.cs  Blacklist.cs  Broadcast.cs  BroadcastRecipient.cs  Chat.cs  ChatParticipant.cs  Login.cs  LoginSession.cs  Message.cs  MessageStatus.cs  (+8 more)
Messenger.Infrastructure/: Messenger.Infrastructure.csproj
Messenger.Service/: Messenger.Service.csproj  Program.cs  Worker.cs  appsettings.json
Messenger.Service/Properties/: launchSettings.json
Messenger.Tests/: Messenger.Tests.csproj
Messenger.Web/: Messenger.Web.csproj  Program.cs  appsettings.json
Messenger.Web/DTOs/: LoginResponse.cs
Messenger.Web/Middleware/: TokenRefreshMiddleware.cs
Messenger.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Messenger.Web/Pages/Account/: Chats.cshtml  Chats.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Messenger.Web/Pages/Authorization/: Authorization.cshtml  Authorization.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Messenger.Web/Pages/Shared/: _Layout.cshtml  _LayoutPWA.cshtml
Messenger.Web/Properties/: launchSettings.json
Messenger.Web/wwwroot/: app.js  manifest.json  service-worker.js
Messenger.Web/wwwroot/css/: authorization.css
Messenger.Web/wwwroot/css/account/: chats.css  settings.css
Messenger.Web/wwwroot/js/account/chats/: blocked.js  chat-ui.js  config.js  fetch.js  globals.js  init-token.js  main.js  messages.js  modals.js  search.js  signalr.js  utils.js
Messenger.Web/wwwroot/js/account/settings/: avatar.js  main.js  notifications.js  utils.js
(+81 files in other folders)
