<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Messenger.Service-7fa1005f-3fba-498d-a8e7-81d57956b77b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.API\Messenger.API.csproj" />
    <ProjectReference Include="..\Messenger.Core\Messenger.Core.csproj" />
    <ProjectReference Include="..\Messenger.Infrastructure\Messenger.Infrastructure.csproj" />
  </ItemGroup>
</Project>
